# TexnoStore

./: TexnoStore.sln
EmailService/: EmailService.csproj
EmailService/Factory/: EmailFactory.cs
EmailService/Mapper/: SendMapper.cs
EmailService/Models/: EmailModel.cs  SendModel.cs
EmailService/Services/Abstract/: IEmailAttachmentSender.cs  IEmailPasswordReset.cs  IEmailService.cs  IEmailServiceSender.cs
EmailService/Services/Implementations/: EmailAttachmentSender.cs  EmailPasswordReset.cs  EmailServiceSender.cs
EmailServiceWebApi/: EmailServiceWebApi.csproj  Program.cs  Startup.cs  appsettings.json
EmailServiceWebApi/Controllers/: EmailPasswordController.cs  PasswordReset.cs  SendAttachmentController.cs
EmailServiceWebApi/Properties/: launchSettings.json
EmailServiceWebApi/SmtpMiddlewares/: ErrorHandlerMiddleware.cs
TexnoStore/: Program.cs  Startup.cs  TexnoStore.csproj  appsettings.json  dbsettings.json
TexnoStore.Core/: TexnoStore - Backup.Core.csproj  TexnoStore.Core.csproj
TexnoStore.Core/DataAccess/Abstract/: IAllProductRepository.cs  ICameraRepository.cs  ICheckOutRepository.cs  (+10 more)
TexnoStore.Core/Extensions/: DataReaderExtensions.cs  SqlDataReaderExtension.cs  StringExtensions.cs
TexnoStore.Core/Factory/: Dbfactory.cs
TexnoStore.Core/IdentityServer/: CustomPasswordHasher.cs  RoleStore.cs  UserStore.cs
TexnoStore.Core/Utils/: SecurityUtil.cs
TexnoStore.Core/Validations/: ReviewValidation.cs
TexnoStore/Controllers/: AccountController.cs  AllProductController.cs  BaseController.cs  CameraController.cs  CheckOutController.cs  CheckoutController.cs  ErrorController.cs  HeadPhoneController.cs  HomeController.cs  LaptopController.cs  PhoneController.cs  ReviewController.cs  SendAttachmentController.cs  ShopCartController.cs  SmsController.cs  SubscribeController.cs
TexnoStore/Email/: EmailFileSender.cs  EmailHelper.cs  EmailModel.cs  EmailSender.cs  EmailService.cs
TexnoStore/Mapper/: BaseMapper.cs  CategoryMapper.cs  CheckOutMapper.cs  ReviewMapper.cs  ShopCartMapper.cs
TexnoStore/Mapper/Cameras/: CameraImageMapper.cs  CameraMapper.cs
TexnoStore/Mapper/Laptops/: LaptopImageMapper.cs  LaptopMapper.cs
TexnoStore/Mapper/Phones/: PhoneImageMapper.cs  PhoneMapper.cs
TexnoStore/Mapper/Users/: LoginMapper.cs
TexnoStore/Models/: AllProductsListViewModel.cs  BaseEntity.cs  BaseModel.cs  CategoryModel.cs  OrderDetailsModel.cs  ResetPassword.cs  ReviewModel.cs  ShopCartListViewModel.cs  ShopCartModel.cs
TexnoStore/Models/Cameras/: CameraListViewModel.cs  CameraModel.cs  CamerasImagesModel.cs
TexnoStore/Models/Checkout/: CheckoutViewModel.cs
TexnoStore/Models/Laptops/: LaptopListViewModel.cs  LaptopModel.cs  LaptopsImagesModel.cs
TexnoStore/Models/Phones/: PhoneListViewModel.cs  PhoneModel.cs  PhonesImagesModel.cs
TexnoStore/Models/Users/: LoginRequestModel.cs  RegistrationModel.cs  UserModel.cs  UserViewModel.cs
TexnoStore/Properties/: launchSettings.json
TexnoStore/Views/: _ViewImports.cshtml
TexnoStore/Views/Account/: Complete.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GoogleResponse.cshtml  Index.cshtml  Login.cshtml  Regist.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Test.cshtml
TexnoStore/Views/AllProduct/: Index.cshtml
TexnoStore/Views/Camera/: CameraProduct.cshtml  Index.cshtml
TexnoStore/Views/CheckOut/: Index.cshtml
TexnoStore/Views/Checkout/: Index.cshtml
TexnoStore/Views/Error/: ProductNotFound.cshtml
TexnoStore/Views/HeadPhone/: Index.cshtml
TexnoStore/Views/Home/: Index.cshtml
TexnoStore/Views/Laptop/: Index.cshtml  LaptopProduct.cshtml  QuickView.cshtml
TexnoStore/Views/Phone/: Index.cshtml  PhoneProduct.cshtml
TexnoStore/Views/SendAttachment/: Index.cshtml
TexnoStore/Views/Shared/: AllCameraProducts.cshtml  AllLaptops.cshtml  AllPhones.cshtml  AllProducts.cshtml  HeaderShopCart.cshtml  Products.cshtml  QuickView.cshtml  ShopCartList.cshtml  StarRating.cshtml  Success.cshtml  _CookieConsentPartial.cshtml  _Header.cshtml  _Layout.cshtml
TexnoStore/Views/ShopCart/: Index.cshtml  ShopCartView.cshtml
TexnoStore/Views/Sms/: Index.cshtml
TexnoStore/wwwroot/: texnostore.txt
TexnoStore/wwwroot/DataTables/: DataTable.css  bootstrap4.min.js  datatables.css  datatables.js  datatables.min.css
TexnoStore/wwwroot/css/: ForgotPassword.css  MenuCategory.css  MyAccount.css  ResetConfirm.css  Table.css  login.css  main.css  specs-table.css  style.css  style2.css  style3.css
TexnoStore/wwwroot/css/quickView/: core-style.css
TexnoStore/wwwroot/css/quickView/css/: core-style.css
TexnoStore/wwwroot/css/quickView/js/: LaptopQuick.js
TexnoStore/wwwroot/js/: Category.js  ShopCartModal.js
TexnoStoreAdminPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TexnoStore.AdminPanel.csproj
TexnoStoreAdminPanel/Commands/: BaseCommand.cs
TexnoStoreAdminPanel/DataContext/: DataProvider.cs  Kernel.cs
TexnoStoreAdminPanel/Views/Controls/: AllProductsControl.xaml  AllProductsControl.xaml.cs
TexnoStoreAdminPanel/Views/Email/: ForgotPasswordWindow.xaml  VerifyCodeWindow.xaml
TexnoStoreAdminPanel/Views/Windows/: LoginWindow.xaml  MenuWindow.xaml  MenuWindow.xaml.cs
TexnoStoreApi/: Program.cs  Startup.cs  TexnoStoreApi.csproj  WeatherForecast.cs  appsettings.json
TexnoStoreApi/Controllers/: AccountController.cs  AllProductController.cs  AllProductsController.cs  CameraController.cs  CheckOutController.cs  HomeController.cs  LaptopConroller.cs  PhoneController.cs  ShopCartController.cs  SmsController.cs  WeatherForecastController.cs
TexnoStoreApi/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs
TexnoStoreApi/Properties/: launchSettings.json
TexnoStoreWebCore/: TexnoStoreWebCore.csproj
TexnoStoreWebCore/Mapper/: BaseMapper.cs  CategoryMapper.cs  CheckOutMapper.cs  ProductImageMapper.cs  ReviewMapper.cs  ShopCartMapper.cs  SubscribeMapper.cs
TexnoStoreWebCore/Models/: BaseModel.cs  CategoryModel.cs  OrderDetailsModel.cs  ProductImagesModel.cs  ResetPassword.cs  ReviewModel.cs  ShopCartModel.cs  SmsModel.cs  SubscribeModel.cs
(+67 files in other folders)
