<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed3f1e0e-dbb7-47ba-af9c-0ba21d947f1e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TexnoStore.Core\TexnoStore.Core.csproj" />
    <ProjectReference Include="..\TexnoStoreWebCore\TexnoStoreWebCore.csproj" />
    <ProjectReference Include="..\TexnoStore\TexnoStore.csproj" />
  </ItemGroup>

</Project>
